{
  "name": "picoc-js",
  "version": "1.0.7",
  "description": "a tiny c interpreter compiled to wasm",
  "main": "bundle.js",
  "type": "module",
  "files": [
    "bundle.js",
    "picoc.wasm"
  ],
  "repository": "git@github.com:KritR/picoc-wasm.git",
  "author": "Krithik Rao <krdevmail@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "emmake make && rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "rollup": "^2.39.1"
  }
}
